{
  "$schema": "https://biomejs.dev/schemas/2.4.11/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    // Biome 2.4.11's experimental HTML formatter re-indents the embedded <style>
    // CSS in the Supabase email templates one level deeper on every --write run,
    // so `npm run format` never reaches a stable state (see issue #272).
    // Scoped opt-outs (formatter.includes, overrides.formatter.enabled,
    // html.formatter.enabled) are all ignored in --write mode; only this
    // files-level exclusion works. These are hand-tuned email templates, so
    // losing auto-format on them costs nothing. Revisit once the upstream
    // HTML formatter stabilizes.
    "includes": ["**", "!supabase/templates"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
